<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Documents/GitHub/tietokantaharjoituksia/order_management_system.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2259"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order_header&quot; (
	&quot;order_id&quot;	INTEGER NOT NULL,
	&quot;customer_id&quot;	INTEGER NOT NULL,
	&quot;order_date&quot;	TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;order_id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;customer_id&quot;) REFERENCES &quot;customer&quot;(&quot;customer_id&quot;) ON DELETE RESTRICT
);
</sql><sql name="order_details_human_readable.sql">-- N채kym채, jossa tilausrivi n채kyy selkokielisen채
SELECT product.name, order_detail.quantity, product.unit, product.price, order_detail.quantity * product.price AS subtotal
FROM product INNER JOIN order_detail ON product.product_id = order_detail.product_id</sql><current_tab id="1"/></tab_sql></sqlb_project>
